<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin'>(((0:0.4470546036886933,1:0.4470546036886933)8:0.47951964447562845,2:0.9265742481643218)7:0.2538976228946068,((3:0.19546180663448326,4:0.19546180663448326)6:0.08093484593757105,5:0.2763966525720543)9:0.9040752184868743)10:0.0</statenode>
<statenode id='bPopSizes.t:twin'>bPopSizes.t:twin[5 1] (0.0,380000.0): 4.275292556103962 1.6882804938401224 0.5770211774894686 0.47694180865220354 0.04871546102197089 </statenode>
<statenode id='bGroupSizes.t:twin'>bGroupSizes.t:twin[5 1] (-2147483647,2147483646): -26 44 62 -47 -28 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"popSizesScaler.t:twin","p":0.75,"accept":23477,"reject":7531,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:twin","p":1,"accept":10958,"reject":1627,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:twin","p":0.5,"accept":979,"reject":5350,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeRootScaler.t:twin","p":0.5,"accept":1443,"reject":4926,"acceptFC":0,"rejectFC":0,"rejectIv":961,"rejectOp":961},
{"id":"BayesianSkylineUniformOperator.t:twin","p":"NaN","accept":11880,"reject":51263,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:twin","p":1,"accept":5566,"reject":26058,"acceptFC":0,"rejectFC":0,"rejectIv":9459,"rejectOp":9459},
{"id":"BayesianSkylineNarrow.t:twin","p":"NaN","accept":6263,"reject":25083,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineWide.t:twin","p":"NaN","accept":354,"reject":5995,"acceptFC":0,"rejectFC":0,"rejectIv":3518,"rejectOp":3518},
{"id":"BayesianSkylineWilsonBalding.t:twin","p":"NaN","accept":162,"reject":6085,"acceptFC":0,"rejectFC":0,"rejectIv":3032,"rejectOp":3032}
]}
-->
