<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin'>(((0:0.44657922708315,1:0.44657922708315)6:0.4829838633936795,2:0.9295630904768295)8:0.25238420307448384,((3:0.19649782506615243,4:0.19649782506615243)7:0.08020212699632334,5:0.2766999520624758)9:0.9052473414888376)10:0.0</statenode>
<statenode id='kappa1.s:twin'>kappa1.s:twin[1 1] (0.0,Infinity): 1.0970711261796997 </statenode>
<statenode id='kappa2.s:twin'>kappa2.s:twin[1 1] (0.0,Infinity): 1.113345901145245 </statenode>
<statenode id='freqParameter.s:twin'>freqParameter.s:twin[4 1] (0.0,1.0): 0.2620949385300613 0.23729752236465212 0.24174162543433467 0.25886591367095213 </statenode>
<statenode id='ePopSize.t:twin'>ePopSize.t:twin[1 1] (0.0,Infinity): 3.2487208875170435 </statenode>
<statenode id='growthRate.t:twin'>growthRate.t:twin[1 1] (-Infinity,Infinity): 1.8158071731479533 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:twin","p":0.75,"accept":10210,"reject":2554,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:twin","p":1,"accept":7446,"reject":5195,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:twin","p":0.5,"accept":1891,"reject":10539,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:twin","p":0.5,"accept":2466,"reject":10301,"acceptFC":0,"rejectFC":0,"rejectIv":2152,"rejectOp":2152},
{"id":"CoalescentExponentialUniformOperator.t:twin","p":"NaN","accept":29903,"reject":96612,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:twin","p":1,"accept":10663,"reject":52280,"acceptFC":0,"rejectFC":0,"rejectIv":18616,"rejectOp":18616},
{"id":"CoalescentExponentialNarrow.t:twin","p":"NaN","accept":16060,"reject":47438,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:twin","p":"NaN","accept":960,"reject":11551,"acceptFC":0,"rejectFC":0,"rejectIv":6849,"rejectOp":6849},
{"id":"CoalescentExponentialWilsonBalding.t:twin","p":"NaN","accept":506,"reject":12175,"acceptFC":0,"rejectFC":0,"rejectIv":6280,"rejectOp":6280},
{"id":"kappa1Scaler.s:twin","p":0.5,"accept":115,"reject":310,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"kappa2Scaler.s:twin","p":0.5,"accept":107,"reject":269,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:twin","p":0.01,"accept":264,"reject":185,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
