<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true'>((0:0.9949915438442709,(1:0.8221813993534891,2:0.8221813993534891)7:0.1728101444907818)9:0.05060124881310757,((3:0.6464784132769061,4:0.6464784132769061)6:0.2644160203028998,5:0.9108944335798059)8:0.13469835907757255)10:0.0</statenode>
<statenode id='ucldStdev.c:true'>ucldStdev.c:true[1 1] (0.0,Infinity): 0.0894920763329957 </statenode>
<statenode id='rateCategories.c:true'>rateCategories.c:true[10 1] (0,9): 2 0 7 9 6 2 0 0 4 1 </statenode>
<statenode id='ePopSize.t:true'>ePopSize.t:true[1 1] (0.0,Infinity): 86.347245486826 </statenode>
<statenode id='growthRate.t:true'>growthRate.t:true[1 1] (-Infinity,Infinity): 5.423063670017953 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:true","p":0.22246143580474412,"accept":74723,"reject":195483,"acceptFC":73871,"rejectFC":195318,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:true","p":4.30454149610432,"accept":66403,"reject":203732,"acceptFC":65694,"rejectFC":203436,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:true","p":0.7836940858303675,"accept":50760,"reject":219590,"acceptFC":50700,"rejectFC":218635,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:true","p":0.5467380878097878,"accept":22859,"reject":247011,"acceptFC":22782,"rejectFC":246172,"rejectIv":76707,"rejectOp":76707},
{"id":"CoalescentExponentialUniformOperator.t:true","p":"NaN","accept":1016702,"reject":1686403,"acceptFC":1012798,"rejectFC":1679995,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:true","p":0.5364364783157027,"accept":154112,"reject":1197190,"acceptFC":153752,"rejectFC":1192486,"rejectIv":280897,"rejectOp":280897},
{"id":"CoalescentExponentialNarrow.t:true","p":"NaN","accept":343952,"reject":1007011,"acceptFC":342714,"rejectFC":1003229,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:true","p":"NaN","accept":10396,"reject":260081,"acceptFC":10362,"rejectFC":259082,"rejectIv":150280,"rejectOp":150280},
{"id":"CoalescentExponentialWilsonBalding.t:true","p":"NaN","accept":4922,"reject":265205,"acceptFC":4906,"rejectFC":264184,"rejectIv":129583,"rejectOp":129583},
{"id":"ucldStdevScaler.c:true","p":0.16311908601093,"accept":72090,"reject":198229,"acceptFC":71443,"rejectFC":197893,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:true","p":"NaN","accept":507762,"reject":393771,"acceptFC":505835,"rejectFC":392256,"rejectIv":357252,"rejectOp":357252},
{"id":"CategoriesSwapOperator.c:true","p":"NaN","accept":704122,"reject":197046,"acceptFC":701322,"rejectFC":196478,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:true","p":"NaN","accept":755627,"reject":144819,"acceptFC":752645,"rejectFC":144370,"rejectIv":0,"rejectOp":0}
]}
-->
