% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Tue Jun 11 12:14:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -8226.786 & 0.000 \\ 
  GTR & RLN & CBS & -8268.436 & 0.000 \\ 
  GTR & RLN & CCP & -8232.409 & 0.000 \\ 
  GTR & RLN & CEP & -8234.938 & 0.000 \\ 
  GTR & RLN & Yule & -8247.593 & 0.000 \\ 
  GTR & Strict & BD & -8220.565 & 0.000 \\ 
  GTR & Strict & CBS & -8212.778 & 0.000 \\ 
  GTR & Strict & CCP & -8213.862 & 0.000 \\ 
  GTR & Strict & CEP & -8211.778 & 0.000 \\ 
  GTR & Strict & Yule & -8243.286 & 0.000 \\ 
  HKY & RLN & BD & -8206.784 & 0.000 \\ 
  HKY & RLN & CBS & -8196.457 & 0.000 \\ 
  HKY & RLN & CCP & -8191.345 & 0.007 \\ 
  HKY & RLN & CEP & -8199.959 & 0.000 \\ 
  HKY & RLN & Yule & -8192.947 & 0.001 \\ 
  HKY & Strict & BD & -8193.765 & 0.001 \\ 
  HKY & Strict & CBS & -8208.318 & 0.000 \\ 
  HKY & Strict & CCP & -8197.145 & 0.000 \\ 
  HKY & Strict & CEP & -8192.804 & 0.002 \\ 
  HKY & Strict & Yule & -8191.443 & 0.006 \\ 
  JC & RLN & BD & -8187.330 & 0.390 \\ 
  JC & RLN & CBS & -8198.751 & 0.000 \\ 
  JC & RLN & CCP & -8199.632 & 0.000 \\ 
  JC & RLN & CEP & -8187.108 & 0.487 \\ 
  JC & RLN & Yule & -8189.413 & 0.049 \\ 
  JC & Strict & BD & -8194.998 & 0.000 \\ 
  JC & Strict & CBS & -8192.626 & 0.002 \\ 
  JC & Strict & CCP & -8202.513 & 0.000 \\ 
  JC & Strict & CEP & -8189.280 & 0.055 \\ 
  JC & Strict & Yule & -8197.450 & 0.000 \\ 
  TN & RLN & BD & -8205.086 & 0.000 \\ 
  TN & RLN & CBS & -8248.040 & 0.000 \\ 
  TN & RLN & CCP & -8210.756 & 0.000 \\ 
  TN & RLN & CEP & -8194.722 & 0.000 \\ 
  TN & RLN & Yule & -8228.173 & 0.000 \\ 
  TN & Strict & BD & -8214.771 & 0.000 \\ 
  TN & Strict & CBS & -8196.789 & 0.000 \\ 
  TN & Strict & CCP & -8198.954 & 0.000 \\ 
  TN & Strict & CEP & -8203.955 & 0.000 \\ 
  TN & Strict & Yule & -8200.291 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5} 
\label{tab:evidences_example_5}
\end{table}
